{
  "name": "thingport-frontend",
  "private": true,
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "lint": "oxlint .",
    "verify": "npm run typecheck && npm run lint && npm run test:run && npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "fflate": "0.8.3",
    "i18next": "^23.15.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "occt-import-js": "0.0.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.6",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.160.0",
    "oxlint": "^1.81.0",
    "typescript": "5.6.3",
    "vite": "^6.4.3",
    "vitest": "3.2.6"
  }
}
